* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --color-choice: rgba(51, 153, 221, 1);
    --color-shadow: rgba(51, 153, 221, 0.9);
    --dark-color: #252525;
    --light-color: #dddddd;
    --light-shadow: rgba(221, 221, 221, 0.85);
    --grad-color-start: 50%;
    --grad-color-end: 100%;
    --grad-color: linear-gradient(90deg, var(--color-choice) ,var(--text-choice));
    --grad-color-bg: linear-gradient(45deg, var(--color-choice), transparent 95%); 
    --link-color: var(--color-choice);
    --theme-choice: var(--dark-color);
    --text-choice: var(--light-color);
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', 'Roboto Slab', Arial, sans-serif;
    background: var(--theme-choice);
    color: var(--text-choice);
    font-size: 2em;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: var(--grad-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3rem;
    color: var(--text-choice);
    font-style: italic;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1.5rem;
    color: inherit;
    line-height: 1.6;
    padding:1rem;
}

p::first-letter {
    font-size: 1.7rem;
    font-weight:bold;
}

b {
    background: var(--grad-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0.5rem;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;

    background: rgba(0, 0, 0, 0.001);
    backdrop-filter: blur(20px);

    /* background: var(--theme-choice); */
    border-bottom: 2px solid var(--color-choice);
    border-radius: 10px;
    font-size: 1.5rem;
}

nav a {
    color: var(--text-choice);
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav a:hover {
    text-shadow: 0 0 5px var(--link-color);
    transform: translateY(-2px);
}

nav *{
    margin: 2px 1rem;
}

hr {
    width: 100%;
    height: 3px;
    background: var(--grad-color-bg);
    border: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main section {
    display: flex;
    gap: 2rem;
    padding: 3rem 1rem;
    width: 76vw;
}

ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    gap: clamp(1rem, 1.5vw , 3rem);
    padding: 0 2rem 1.5rem 2rem;

}

ul li {
    display: flex;
    flex-flow: column-reverse nowrap;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    gap: 0.5rem;
    width: 50px;
    background: var(--theme-choice);
}

ul li img {
    margin-bottom: 0.5rem; 
    width: 50px;
    height: 50px;
    border-radius: 8px;
    padding: 2px;
    background: var(--light-shadow) !important;
}

img.social-link {
    width: clamp(3rem, 3vw, 10rem);
    height: clamp(3rem, 3vw, 10rem);
    padding: 5px;
    border-radius: 16%;
}

footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: start;
    padding: 1rem;
    background: var(--grad-color-bg);
    color: var(--text-choice);
}

footer .social-link {
    width: clamp(3rem, 2vw, 5rem);
    height: clamp(3rem, 2vw, 5rem);
    padding: 5px;
    border-radius: 16%;
    background: none;
}

footer p {
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-choice);
    padding: 2rem;
    margin: 0;
}

#hero h1 {
    font-size: clamp(4.5rem, 10vw, 15rem);
}

#hero *{
    text-align: center;
}

#hero p  {
    padding: 0;
    margin: 0;
    font-size: 2rem;

    background: var(--grad-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#hero a {
    color: var(--text-choice);
    text-decoration: none;
    font-size: 1.5rem;
}

#hero div {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    margin: 1rem;
}

#hero div .button{

    border: 2px solid var(--color-choice);
    margin: 1rem;
}

#scrollToTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;

    z-index: 1001;
}
#scrollToTop.show {
    display: flex;
    opacity: 1;
}

#aboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#aboutMe div {
    display: flex;
    flex-flow: row-reverse wrap;

    align-self: center;
    justify-content: center;
}
#aboutMe div p {
    max-width: 75vh;
    width: 75%;
    min-width: 200px;
    line-height: 1.6;
    align-items: center;
    justify-content: center;
}

#skills {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: clamp(1rem, 2vh , 3rem);
}

#skills h1 {
    text-align: center;
}

#skills h2 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
}

#skills div{
    padding: 1rem;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    gap: 2rem; 
    justify-content: center;
    align-items: center;
}
#projects > h1 {
    grid-column: 1 / -1;
    text-align: center;
}

#templateProject {
    display: none;
}

.border-padding {
    width: fit-content;
    height: fit-content;
    padding: 3px !important;
    background: var(--grad-color);
    border-radius: 10px;
}

.border-padding > div , .border-padding > img , .border-padding > a , .border-padding > li {
    display: flex;
    align-items: center;
    margin: 0 !important;

    border:none !important;

    background-color: var(--theme-choice);
    
}

.border-padding.brd-rd-circle > * {
    border-radius: 50%;
}

.photo {
    width: 25vh;
    min-width: 200px;
    height: 25vh;
    min-height: 200px;
}
.brd-rd-circle {
    border-radius: 50% !important;
}

.button {
    width: 1.5rem;
    height: 1.5rem;
    padding: 2px;
    background: var(--theme-choice);
    color: var(--text-choice);
    font-size: 1.5rem;
    cursor: pointer;
}

.button:focus {
    outline: none;
}

.button:hover {
    background: var(--grad-color);
    color: var(--theme-choice) !important;
}

.card-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    overflow: hidden;
}

.card-project:hover, .card-project:focus-within {
    transform:scale(1.05);
    box-shadow: 0 2px 5px var(--color-choice);
}

.card-image {
    width: 100%;
    height: 150px;
    background: var(--theme-choice);
    border-radius: 10px;

}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 600px;
    border-radius: 8px;
}

.card-info .title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: var(--theme-choice);
    padding: 0 1rem;
    max-width: 80%;
}

.card-content h2 {
    font-size: 1.35rem;
    padding: 0 0.5rem;
}

.card-content p {
    overflow: hidden;
    font-size: 1rem;
    height:15rem;
}

.card-content p::first-letter {
    font-size: 1.2rem;
    font-weight: bold;
}

ul.tags {
    list-style: none;
    min-height: 3rem;
    padding: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    gap: 8px;

    overflow: hidden;
}

ul.tags li {
    background: var(--theme-choice);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
    width: fit-content;
    text-transform: uppercase;
}

ul.tags div {
    padding: 1px !important;
    transition: transform 0.3s, box-shadow 0.3s;
}

ul.tags div:hover {
    transform: translateY(-2px);
}


@media (max-width: 600px) {
    body {
        font-size: 1.5em;
    }
    nav {
       left: 0;
    }
    main section {
       width: 90vw;
    }

    #projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        max-width: 300px;
        margin: 0 auto;
    }
}